{
    "name": "hero-microservice",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "MIT",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node -r dotenv/config dist/main.js dotenv_config_path=../.env\"",
        "start:prod": "node dist/main.js",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "8.0.0",
        "@nestjs/core": "8.0.0",
        "@nestjs/cqrs": "^8.0.1",
        "@nestjs/mapped-types": "*",
        "@nestjs/microservices": "8.0.0",
        "@nestjs/platform-express": "8.0.0",
        "@nestjs/swagger": "^5.2.1",
        "@nestjs/typeorm": "^8.0.3",
        "@types/uuid": "^8.3.4",
        "decorate-all": "^1.2.1",
        "pg": "^8.7.3",
        "redis": "3.1.2",
        "redis4": "npm:redis@4.0.6",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.2.0",
        "socket.io": "^4.4.0",
        "typeorm": "0.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^8.0.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^8.0.0",
        "@types/express": "^4.17.13",
        "@types/jest": "27.0.2",
        "@types/node": "^16.0.0",
        "@types/pg": "^8.6.5",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "dotenv": "^16.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.2.5",
        "prettier": "^2.3.2",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsc-watch": "^5.0.3",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    },
    "optionalDependencies": {
        "bufferutil": "^4.0.5",
        "utf-8-validate": "^5.0.7"
    }
}
